upstream app {
	server app:3000;
}

server {
	listen 80 default;
	charset utf-8;

	location / {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
	}
}
